# MyWeb

./: MyWeb.sln
MyWeb/: MyWeb.csproj  Program.cs  appsettings.json
MyWeb/Controllers/: AccountController.cs  CapacityController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs
MyWeb/Controllers/Ajax/: AjaxController.cs
MyWeb/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
MyWeb/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
MyWeb/Data/Enums/: ProductCategory.cs
MyWeb/Data/Migrations/: 20230619103855_Initial.Designer.cs  20230619103855_Initial.cs  20230621053828_changes.Designer.cs  20230621053828_changes.cs  20230621070247_new_column.Designer.cs  20230621070247_new_column.cs  20230705071722_new.Designer.cs  20230705071722_new.cs  20230710061550_hello-1.Designer.cs  20230710061550_hello-1.cs  20230710091525__Identity_Added.Designer.cs  20230710091525__Identity_Added.cs  20230710124112_Admin.Designer.cs  20230710124112_Admin.cs  20230717065426_orde.Designer.cs  20230717065426_orde.cs  ApplicationDbContextModelSnapshot.cs
MyWeb/Data/Services/: CapacitiesService.cs  CategoriesService.cs  ICapacitiesService.cs  ICategoriesService.cs  IProductsService.cs  ProductsService.cs
MyWeb/Data/Static/: UserRoles.cs
MyWeb/Data/ViewModels/: LoginVM.cs  NewProduct.cs  NewProductDropdowns.cs  RegisterVM.cs
MyWeb/Models/: ApplicationUser.cs  Capacity.cs  Category.cs  Order.cs  Products.cs  Products_Capacity.cs
MyWeb/Properties/: launchSettings.json
MyWeb/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
MyWeb/Views/Ajax/: Index.cshtml
MyWeb/Views/Capacity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWeb/Views/Home/: Index.cshtml  Privacy.cshtml
MyWeb/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWeb/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyWeb/wwwroot/js/: custom.js
