<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MyWeb-824d07f5-1204-490f-8d2d-9a465da9d2a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\20160.webp" />
    <None Include="wwwroot\Images\20167.webp" />
    <None Include="wwwroot\Images\20192.webp" />
    <None Include="wwwroot\Images\20355.webp" />
    <None Include="wwwroot\Images\30348.webp" />
    <None Include="wwwroot\Images\37567.webp" />
    <None Include="wwwroot\Images\37578.jpg" />
    <None Include="wwwroot\Images\40291.webp" />
    <None Include="wwwroot\Images\40376.webp" />
    <None Include="wwwroot\Images\40382.jpg" />
    <None Include="wwwroot\Images\40398.webp" />
    <None Include="wwwroot\Images\41759.webp" />
    <None Include="wwwroot\Images\41824.webp" />
    <None Include="wwwroot\Images\41949.jpg" />
    <None Include="wwwroot\Images\41992.webp" />
    <None Include="wwwroot\Images\42533.webp" />
    <None Include="wwwroot\main_image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.0" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
